server {
    listen 80;
    server_name exloz.site www.exloz.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name exloz.site www.exloz.site;

    ssl_certificate /etc/letsencrypt/live/exloz.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exloz.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # 'app' es el nombre del servicio PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
