# redirigir HTTP → HTTPS
server {
    listen 80;
    server_name exloz.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name exloz.site;

    ssl_certificate      /etc/letsencrypt/live/exloz.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/exloz.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/exloz.site/chain.pem;

    root  /var/www/html/public;
    index index.php index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
